@dashboard-bg-color: white;

.o_kanban_view.o_kanban_dashboard.o_shift_kanban {
    @sale-table-spacing: 20px;

    .o_kanban_record {
        min-height: 150px;
        max-width: 250px !important;
        @media (min-width: @screen-sm-min) {
            min-width: 20px;

        }
    }
    .oe_kanban_content{
        padding-top: 50px!important;
    }

}