<section class="oe_container ">
    <div class="oe_row">
        <h2 class="oe_slogan"><a href="https://www.openhrms.com">OpenHRMS</a></h2>
        <h3 class="oe_slogan">Most advanced open source HR management software</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced oe_mt32">
        <div class="oe_span">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://www.openhrms.com/#request-demo">
                    <img src="HRMS-BUTTON.png">
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">OHRMS Service Request</h2>
        <h3 class="oe_slogan">Manages the Technical requirements of Employees</h3>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a> </h4>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_picture">
            <h3 class="oe_slogan">Overview</h3>
            <p class="oe_mt32" style="text-align: center;">
               <h6><p>This module is an application for handling the Service Request from employees.After an employee submits his
               service request to the administrator he will assign a employee to perform the service as 'Service Executer'.
               After the executer finish the service he change the state as 'Checked',then the requested employee will approve
            reject the service.</p></h6>
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Features</h3>
          <div>
            <ul>
                <li style="list-style:none !important;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp; Allows employees to raise a request and view its status.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp; Service Type and Item For Service is defined.</li>
                <li style="list-style:none !important;"><span style="color:green;"> &#9733;</span>&nbsp;&nbsp; Assigning executors and approvers at multiple levels.</li>
            </ul>
        </div>
    </div>
</section>
<h3 class="oe_slogan">STEPS</h3>
<div class="" style="text-align: center;">
<h5>Select the User and set the "Inventory" field to 'Manager'</h5>
</div>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="inventory.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Select the User and set the "Service" field to 'Service Executer'</h5>
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="service_setting.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Fill the mandatory fields and click "Submit" to send request</h5>
</div>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="request.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Choose the Executer for the request and click on 'Assign'</h5>
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="assign_executer.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Click on the 'Checked' button after solving the request</h5>
</div>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="check.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Click 'Approve' if the request is satisfied</h5>
</div>
<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="before_approve.png">
            </div>
        </div>
    </div>
</section>
<div class="" style="text-align: center;">
<h5>Now the Service is approved</h5>
</div>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="approved.png">
            </div>
        </div>
    </div>
</section>
<h3 class="oe_slogan">WORKING</h3>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img style="border:8px solid white;" src="service.gif">
            </div>
        </div>
    </div>
</section>

<div class="row section-content">
    <div class="col-md-6 img-content">
        <h3>Our Odoo Services</h3>
    </div>
    <div class="bc-span col-md-12">
        <div class="inner-span">
            <a target="_blank" href="https://www.openhrms.com">
                <img class="img-border img-responsive thumbnail" src="cybro-service.png">
            </a>
        </div>
    </div>
</div>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>
</section>
