<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="view_service_tree1" model="ir.ui.view">
            <field name="name">service.request_tree</field>
            <field name="model">service.request</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Service Request">
                    <field name="service_name"/>
                    <field name="employee"/>
                    <field name="service_date"/>
                    <field name="service_type"/>
                    <field name="service_product"/>
                </tree>
            </field>
        </record>

        <record id="service_request11" model="ir.ui.view">
            <field name="name">request.service</field>
            <field name="model">service.request</field>
            <field name="arch" type="xml">
               <form string="Service Request">
                   <header>
                           <button name="submit_reg" string="Submit" type="object" class="btn-primary"
                           attrs="{'invisible': [('state','not in','draft')]}" groups="base.group_user"/>
                           <button name="service_approval" type="object" string="Approve" class="oe_highlight"
                                   groups="hr_attendance.group_hr_attendance"
                           attrs="{'invisible': [('state','not in','check')]}"/>
                           <button name="assign_executer" type="object" string="Assign" class="oe_highlight"
                                   groups="hr_attendance.group_hr_attendance_manager"
                           attrs="{'invisible': [('state','not in','requested')]}"/>
                           <button name="service_rejection" type="object" string="Reject" class="oe_highlight"
                                   groups="hr_attendance.group_hr_attendance"
                           attrs="{'invisible': [('state','not in','check')]}"/>
                           <field name="state" widget="statusbar" statusbar_visible="draft,requested,approved"/>
                   </header>
                   <sheet>
                       <group col="4" colspan="4">
                           <field name="service_name" placeholder="Title For Service"/>
                           <field name="employee"/>
                           <field name="service_type"/>
                           <field name="service_product"/>
                           <field name="service_date"/>
                           <field name="service_executer"
                                  attrs="{'readonly': [('read_only','=',False)]}"/>
                           <field name="read_only" invisible="1"/>
                       </group>
                       <notebook>
                           <page string="Internal Notes">
                               <field name="internal_note"/>
                           </page>
                       </notebook>
                   </sheet>
                   <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                   </div>
               </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_view_service_requests">
            <field name="name">Service Request</field>
            <field name="res_model">service.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_no_content_create">Create new Request
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_view_service_approve">
            <field name="name">Service Approval</field>
            <field name="res_model">service.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[['state', '=','requested']]</field>
            <field name="help" type="html">
                <p class="oe_view_no_content_create">Create new record
                </p>
            </field>
        </record>
        <menuitem id="service_root" name="Services" parent="hr.menu_hr_root"/>
        <menuitem id="service_requests" name="Request Service" parent="service_root"
                  action="action_view_service_requests" groups="base.group_user"/>
        <menuitem id="service_approve" name="Service Approval" parent="service_root"
                  action="action_view_service_approve" groups="hr_attendance.group_hr_attendance_manager"/>


        <record id="view_execute_tree1" model="ir.ui.view">
            <field name="name">service.execute_tree</field>
            <field name="model">service.execute</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Service Execute">
                    <field name="client"/>
                    <field name="executer_product"/>
                    <field name="type_service"/>
                    <field name="executer"/>
                    <field name="issue"/>
                    <field name="execute_date"/>
                    <field name="state_execute"/>
                </tree>
            </field>
        </record>
        <record id="service_execute2" model="ir.ui.view">
            <field name="name">execute.service</field>
            <field name="model">service.execute</field>
            <field name="arch" type="xml">
               <form string="Service Execute">
                   <header>
                       <button name="service_check" type="object" string="Checked" class="oe_highlight"
                                   groups="ohrms_service_request.service_group_executer"
                           attrs="{'invisible': [('state_execute','in',['check','approved'])]}"/>
                       <field name="state_execute" widget="statusbar" statusbar_visible="draft,requested,approved"/>
                   </header>
                   <sheet>
                       <group col="4" colspan="4" string="Service Execution">
                           <field name="client"/>
                           <field name="execute_date"/>
                           <field name="type_service"/>
                           <field name="executer"/>
                           <field name="issue"/>
                           <field name="executer_product"/>
                       </group>
                       <notebook>
                           <page string="Internal Notes">
                               <field name="notes"/>
                           </page>
                       </notebook>
                   </sheet>
                   <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                   </div>
               </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_view_service_check">
            <field name="name">Service Check</field>
            <field name="res_model">service.execute</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_no_content_create">Create new record
                </p>
            </field>
        </record>
        <menuitem id="execute_service" name="Service Execution" parent="service_root"
                  action="action_view_service_check" groups="ohrms_service_request.service_group_executer"/>


        <record id="projection_view_pivot" model="ir.ui.view">
            <field name="name">pivot</field>
            <field name="model">service.request</field>
            <field name="type">pivot</field>
            <field name="arch" type="xml">
                <pivot string="Pivot View">
                     <field name="service_product" type="measure"/>
                </pivot>
         </field>
        </record>

        <record id="action_view_pivot" model="ir.actions.act_window">
            <field name="name">View Pivot</field>
            <field name="res_model">service.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">pivot</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Enter the target
                </p>
            </field>
        </record>
        <menuitem id="service_report" name="Reporting" parent="service_root" groups="project.group_project_manager"/>
        <menuitem id="service_pivot" name="Service Reporting" parent="service_report"
                  action="action_view_pivot" groups="project.group_project_manager"/>
    </data>
</odoo>
